\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Least Squares}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/11/2/15/1}{{1.4}{2}{Least Squares}{equation.1.0.4}{}}
\newlabel{eq:12/11/2/15/2}{{1.10}{2}{Least Squares}{equation.1.0.10}{}}
\newlabel{eq:12/11/2/15/3}{{1.16}{3}{Least Squares}{equation.1.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:12/11/2/15/}{{1.1}{5}{}{figure.1.1}{}}
\newlabel{eq:12/11/2/16/L1}{{1.23}{6}{Least Squares}{equation.1.0.23}{}}
\newlabel{eq:12/11/2/16/L2}{{1.24}{6}{Least Squares}{equation.1.0.24}{}}
\newlabel{eq:12/11/2/16/vals}{{1.25}{6}{Least Squares}{equation.1.0.25}{}}
\newlabel{eq:12/11/2/16/rank-aug}{{1.28}{7}{Least Squares}{equation.1.0.28}{}}
\newlabel{eq:12/11/2/16/lambda-sol}{{1.34}{8}{Least Squares}{equation.1.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $AB$ is the required shortest distance.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:12/11/2/16/skew}{{1.2}{9}{$AB$ is the required shortest distance}{figure.1.2}{}}
\newlabel{eq:12/11/2/e11/1}{{1.39}{10}{Least Squares}{equation.1.0.39}{}}
\newlabel{eq:12/11/2/e11/2}{{1.45}{11}{Least Squares}{equation.1.0.45}{}}
\newlabel{eq:12/11/2/e11/3}{{1.50}{12}{Least Squares}{equation.1.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:12/11/2/e11/}{{1.3}{14}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Three Dimensions}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/11/2/16/L1-gen}{{A.1}{15}{Three Dimensions}{equation.A.0.1}{}}
\newlabel{eq:12/11/2/16/L2-gen}{{A.2}{15}{Three Dimensions}{equation.A.0.2}{}}
\newlabel{eq:12/11/2/16/intersect-cond}{{A.3}{15}{Three Dimensions}{equation.A.0.3}{}}
\newlabel{eq:12/11/2/16/M-def}{{A.4}{15}{Three Dimensions}{equation.A.0.4}{}}
\newlabel{eq:12/11/2/16/lambda-def}{{A.5}{15}{Three Dimensions}{equation.A.0.5}{}}
\newlabel{eq:12/11/2/16/lambda-eqn}{{A.6}{15}{Three Dimensions}{equation.A.0.6}{}}
\newlabel{eq:12/11/2/16/a-def}{{A.7}{16}{Three Dimensions}{equation.A.0.7}{}}
\newlabel{eq:12/11/2/16/b-def}{{A.8}{16}{Three Dimensions}{equation.A.0.8}{}}
\newlabel{eq:12/11/2/16/perp-vec}{{A.11}{16}{Three Dimensions}{equation.A.0.11}{}}
\gdef \@abspage@last{22}
